<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Formulario</title>
  </head>
  <body>
    <form
      action="mailto:dyogoromagnabendo@gmail.com"
      name="cadastro"
      enctype="text/plain"
      method="POST"
    >
      <div class="formulario">
        <table>
          <thead>
            <td colspan="2">Dados Pessoais</td>
          </thead>
          <tr>
            <td>
              <label for="nome">Nome</label>
            </td>
            <td>
              <input type="text" name="nome" id="nome" />
            </td>
          </tr>

          <tr>
            <td>
              <label for="sexo">Sexo</label>
            </td>
            <td>
              <input type="radio" name="sexo" id="M" value="M" />
              <label for="M">M</label>
              <input type="radio" name="sexo" id="F" value="F" />
              <label for="F">F</label>
            </td>
          </tr>

          <tr>
            <td>
              <label for="mail">Email</label>
            </td>
            <td>
              <input type="email" name="mail" id="mail" />
            </td>
          </tr>

          <tr>
            <td>
              <label for="telefone">Telefone</label>
            </td>
            <td>
              <input type="text" name="telefone" id="telefone" />
            </td>
          </tr>

          <tr>
            <td>
              <label for="cidade">Cidade</label>
            </td>
            <td>
              <input type="text" name="cidade" id="cidade" />
            </td>
          </tr>

          <tr>
            <td>
              <label for="estado">Estado</label>
            </td>
            <td>
              <select name="estado" id="estado">
                <option value="Acre">Acre</option>
                <option value="Alagoas">Alagoas</option>
                <option value="Amapá">Amapá</option>
                <option value="Amazonas">Amazonas</option>
                <option value="Bahia">Bahia</option>
                <option value="Ceará">Ceará</option>
                <option value="Distrito Federal">Distrito Federal</option>
                <option value="Espírito Santo">Espírito Santo</option>
                <option value="Goiás">Goiás</option>
                <option value="Maranhão">Maranhão</option>
                <option value="Mato Grosso">Mato Grosso</option>
                <option value="Mato Grosso do Sul">Mato Grosso do Sul</option>
                <option value="Minas Gerais">Minas Gerais</option>
                <option value="Pará">Pará</option>
                <option value="Paraíba">Paraíba</option>
                <option value="Paraná">Paraná</option>
                <option value="Pernambuco">Pernambuco</option>
                <option value="Piauí">Piauí</option>
                <option value="Rio de Janeiro">Rio de Janeiro</option>
                <option value="Rio Grande do Norte">Rio Grande do Norte</option>
                <option value="Rio Grande do Sul">Rio Grande do Sul</option>
                <option value="Rondônia">Rondônia</option>
                <option value="Roraima">Roraima</option>
                <option value="Santa Catarina">Santa Catarina</option>
                <option value="São Paulo">São Paulo</option>
                <option value="Sergipe">Sergipe</option>
                <option value="Tocantins">Tocantins</option>
              </select>
            </td>
          </tr>
          <thead>
            <td colspan="2">Dados da Mensagem</td>
          </thead>
          <tr>
            <td colspan="2">
              <label for="assunto">Assunto:</label>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <input type="text" name="assunto" />
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <label for="mensagem">Mensagem:</label>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <textarea
                name="mensagem"
                id="mensagem"
                cols="30"
                rows="10"
                placeholder="Escreva sua mensagem..."
              ></textarea>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <input type="checkbox" name="checkbox" id="checkbox" checked />
              <label for="checkbox">
                Desejo receber confirmação de recebimento de mensagem</label
              >
            </td>
          </tr>
          <tr>
            <td class="enviar">
              <input type="submit" value="Enviar" />
            </td>
            <td class="limpar">
              <input type="reset" value="Limpar Formulario" />
            </td>
          </tr>
        </table>
      </div>
    </form>
  </body>
</html>
