<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="noticia.css">
    <title>Notícias IFPR</title>
</head>
<body>
    <header>
        <img src="./imagens/ifpr_logo.png" alt="ifpr_logo">
        <img src="./imagens/banner_topo.png" alt="banner_topo">
    </header>
    <p class="principal">
        Notícias
    </p>
    <table class="tb2">
        <tr>
            <td class="noticiatitulo1">
                <img src="./imagens/foto1.jpg" alt="ourico">
            </td>
            <td class="noticiatitulo1">
                Ouriço achado com fraturas recebe tratamento vip</td>
            </td>
            <td class="noticiatitulo2">
                <img src="./imagens/foto2.jpg" alt="VW">
            </td>
            <td class="noticiatitulo2">
                VW divulga plano para carros elétricos e exibe o Golf Blue-e-Motion
            </td>
        </tr>
        <tr>
            <td colspan="2" class="noticiatexto">
                Esta ouriço teve sorte. Ele foi encontrado com uma perna e bacia fraturadas no jardim de uma casa em Northampton (Inglaterra) e levada para um hospital veterinário em Buckinghamshire.
            </td>
            <td colspan="2" class="noticiatexto">
                A Volkswagen apresentou nesta segunda-feira (3), durante evento alemão para a apresentação da “Plataforma Nacional para a Mobilidade Elétrica”, o protótipo 100% elétrico Golf Blue-e-Motion
            </td>
        </tr>
    </table>
    <br><br>
    <table class="tb1">
        <thead>
            <td class="origem">Estadão</td>
            <td class="origem">Gazeta do Povo</td>
        </thead>
        <tr>
            <td class="titulo">Vale vende controle dos negócios de alumínio</td>
            <td class="titulo">Toyota divulga informações sobre unidades convocadas do Corolla</td>
        </tr>
        <tr>
            <td class="resumo">Valor inclui transação em dinheiro, dívidas e participação em ações; norueguesa Norsk Hydro assume gestão de ativos. <span><a href="./noticia1.html">Leia mais.</a></span></td>
            <td class="resumo">Fabricante começa a atender os proprietários a partir desta segunda-feira. Empresa recomenda que motoristas retirem o tapete até a verificação. <span><a href="./noticia2.html">Leia mais.</a></span></td>
        </tr>
        <tfoot>
            <td class="rodape" colspan="2">
                Av. Araucária, 780 ­ Vila A ­ Foz do Iguaçu/PR ­ Telefone: (45) 3422­5300
            </td>
        </tfoot>
    </table>
</body>
</html>