<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=p.pt, initial-scale=1.0" />
    <link rel="stylesheet" href="noticia.css" />
    <title>Estadão</title>
  </head>
  <body>
    <p class="ptitulo">
      Vale vende controle dos negócios de alumínio por US$ 4,9 bi
    </p>
    <p class="presumo">
      Valor inclui transação em dinheiro, dívidas e participação em ações;
      norueguesa Norsk Hydro assume gestão de ativos
    </p>
    <p class="pautor">Melina Costa, Economia & Negócios</p>
    <p class="ptexto">
      SÃO PAULO - A produtora norueguesa de alumínio Norsk Hydro anunciou ontem
      a compra do controle dos negócios de alumínio da Vale. Incluindo dívidas e
      uma participação em ações, o negócio chega a US$ 4,9 bilhões. Com isso, a
      empresa norueguesa anunciou que terá acesso a reservas de bauxita pelos
      próximos 100 anos.
      <br /> <br>
      A Vale receberá, no total, US$ 1,1 bilhão em dinheiro e uma participação
      de 22% na Hydro, empresa com capital aberto na Bolsa de Londres. Essa
      participação está avaliada em US$ 3,1 bilhões. A dívida dos negócios de
      alumínio da Vale, que foi assumida pela Hydro, é de US$ 700 milhões.
      <br /> <br>
      "(O negócio) cria uma nova era para a indústria de alumínio norueguesa e
      para a Norsk Hydro como empresa", disse o presidente do conselho Terje
      Vareberg em entrevista coletiva após o anúncio. "Sempre fomos dependentes
      de outros para comprar as principais matérias-primas: bauxita e alumina.
      Mas (o negócio com Vale) torna a Hydro uma companhia completamente
      integrada." Do lado da empresa brasileira, a lógica de delegar a gestão de
      seus negócio de alumínio à Hydro está no acesso à energia mais barata para
      transformar suas reservas de minério em alumínio, um fator determinante
      para a competitividade no setor. "Nossa participação na indústria de
      alumínio primário é pequena, e sem potencial de crescimento devido à falta
      de acesso a fontes de energia de baixo custo", diz o comunicado da
      empresa. "A Hydro é uma grande produtora de alumínio primário, tendo
      acesso a energia com custos competitivos e potencial de crescimento."
      <br /> <br>
      Transação
      <br /> <br>
      Segundo os termos do acordo, a Vale vai transferir para a Hydro, no total:
      51% do capital da Albras, 57% do capital da Alunorte, 61% do capital da
      Companhia de Alumina do Pará (CAP) e 60% do capital da Bauxite JV, empresa
      que será criada para reunir a mina de Paragominas e demais operações de
      bauxita da empresa no Brasil. A participação restante de 40% na Bauxite JV
      deverá ser vendida à Hydro até 2015 em duas parcelas de US$ 200 milhões em
      dinheiro.
      <br /> <br>
      Em troca, a Vale passará a ter uma participação de 22% na Hydro, após uma
      emissão de ações da empresa norueguesa. A brasileira não poderá vender
      seus papéis por um período de dois anos após o término da transação e
      também não pode aumentar sua fatia na Hydro. A Vale terá direito a um
      assento no conselho de administração da norueguesa.
      <br /> <br>
      A transação será financiada pela Hydro por meio de direitos de emissão
      totalmente subscritos de 10 bilhões de coroas (US$ 1,7 bilhão). O
      principal acionista da empresa, o governo norueguês, tomará parte no
      direito de emissão. Quando a Vale receber sua fatia, o acionista estatal
      reduzirá sua participação de 43,8%, para 34,5%. "Parece um bom
      posicionamento da Norsk Hydro", disse o ministro da Indústria e do
      Comércio da Noruega, Trond Giske. "O governo concluiu que é aceitável
      diminuir sua participação."
      <br /> <br>
      O negócio foi aprovado pelo conselho de administração de ambas as
      empresas. Sua conclusão só deverá acontecer, porém, no final do ano,
      depois da aprovação dos acionistas da Hydro, incluindo o governo da
      Noruega e os sócios da Vale nas empresas envolvidas.
      <br /> <br>
      O anúncio da associação com a Hydro acontece apenas dois dias depois que a
      Vale anunciou a compra do controle da divisão de mineração da companhia
      BSG Resources, na Guiné, África, por US$ 2,5 bilhões. A intenção é
      explorar o que a brasileira chamou de "um dos melhores depósitos" de
      minério de ferro do mundo.
    </p>
  </body>
</html>
