<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="noticia.css">
    <title>Gazeta do Povo</title>
</head>
<body>
    <p class="ptitulo">Toyota divulga informações sobre unidades convocadas do Corolla</p>
    <p class="presumo">
        Fabricante começa a atender os proprietários a partir desta segunda-feira. Empresa recomenda que motoristas retirem o tapete até a verificaçãoa</p>
    <p class="pautor">G1/Globo.com</p>
    <p class="ptexto">A Toyota começa a atender a partir de segunda-feira (3) os proprietários do sedã Corolla no Brasil devido à falha na fixação do tapete, que pode prender no acelerador. O problema atinge as versões Altis, XEi 2.0; XEi, SEG, XLi e GLi 1.8; e XLi 1.6, fabricados a partir de abril de 2008.
        <br> <br>

        Confira o número dos chassis das unidades envolvidas no recall:
        <br> <br>
        - Corolla Altis/XEi 2.0: a partir de 9BRBD48EXB2500008
        <br>
        - Corolla XEi, SE-G, XLi e GLi 1.8: a partir de 9BRBB48EX95000543
        <br>
        - Corolla XLi 1.6: a partir de 9BRBC42E095000511
        <br>         <br>
        Os proprietários dos veículos equipados com o tapete original devem procurar um distribuidor autorizado da marca para verificação e fixação correta do acessório. A Toyota recomenda que até o atendimento o proprietário retire o tapete do lado do motorista, não o substituindo até que a verificação seja realizada.
        <br> <br>
        Nos modelos que não têm tapetes de fábrica será feita a substituição por acessórios genuínos. Os veículos receberão ainda avisos de segurança e um encarte será entregue aos proprietários com informações sobre uso e fixação dos tapetes originais.
        <br> <br>
        De acordo com a fabricante japonesa, o Corolla produzido no Brasil não apresenta qualquer risco ou defeito que possa vir a causar aceleração involuntária. No entanto, constatou que o mau posicionamento ou instalação incorreta do tapete do motorista original ou o uso do acessório incompatível com o projeto do veículo, pode afetar o retorno do pedal do acelerador.
        <br> <br>
        A empresa diz ainda que lamenta profundamente o fato de que alguns incidentes possam tirar a tranquilidade dos proprietários da nova geração do Corolla e, com o objetivo de promover completo esclarecimento e orientação correta aos seus clientes quanto ao uso do tapete, tomou a iniciativa de, junto ao Departamento de Proteção e Defesa do Consumidor (DPDC), realizar uma campanha de chamamento preventiva com seus clientes.
        <br> <br>
        A aceleração involuntária foi a geradora da crise mundial que a Toyota enfrenta, por ter iniciado a maior série de recalls da indústria automobilística mundial. Desde o ano passado, a Toyota tem anunciado convocação dos veículos Lexus ES350, Camry e Camry Hibridus em diversos países, devido a problemas com a fixação do tapete ao assoalho. O último aconteceu no início de abril e envolveu 12.984 veículos na Coreia do Sul.</p>
</body>
</html>