.principal{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 30px;
    color: #280;
}
.ptitulo{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 25px;
    color: #006;
}

.presumo{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 20px;
}
.pautor{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
    color: #666;
}
.ptexto{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.titulo{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 15px;
    background-color: #FFF;    
}
.origem{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: #280;  
    background-color: #FFF;
}
.resumo{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: #FFF;
}
.rodape{
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 11px;
    text-align: center;
    background-color: #CFB;
}

a:link{
    color: #0000FF;
}

a:visited{
    color: #DDC71A;
}

a:active{
    color: #AC0B44;
}

a:hover{
    color: #FF0000;
    font-weight: bold;
}

.tb1{
    border: solid 1px black;
    width: 766px;
    height: 50px;
    background-color: #000033;
}

.noticiatitulo1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 14px;
    color: white;
    background-color: #40A3BF;
    text-align: center;
    width: 25%;
}

.noticiatitulo2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 14px;
    color: white;
    background-color: #A0Cb44;
    text-align: center;
    width: 25%;
}

.noticiatexto{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12px;
}

.tb2{
    border-collapse: collapse;
    border: none;
    width: 766px;
}